# RevancedGmsCore

./: build.gradle  proguard.flags  settings.gradle
play-services-base-core/: build.gradle
play-services-base-core/src/main/java/org/microg/gms/common/: PackageUtils.java
play-services-base-core/src/main/kotlin/org/microg/gms/common/: PackageSpoofUtils.kt
play-services-basement/: build.gradle
play-services-basement/src/main/java/org/microg/gms/auth/: AuthConstants.java
play-services-basement/src/main/java/org/microg/gms/common/: Constants.java  GmsService.java
play-services-basement/src/main/java/org/microg/gms/gcm/: GcmConstants.java
play-services-core/: build.gradle
play-services-core/microg-ui-tools/: build.gradle
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/org/microg/gms/auth/: AuthManager.java
play-services-core/src/main/java/org/microg/gms/gservices/: GServices.java  GServicesProvider.java
play-services-core/src/main/java/org/microg/gms/ui/: AboutFragment.java  PlacePickerActivity.java
play-services-core/src/main/java/org/microg/gms/wearable/: WearableImpl.java
play-services-core/src/main/res/layout/: pick_place.xml
play-services-core/src/main/res/values/: strings.xml
play-services-core/src/main/res/values-be/: strings.xml
play-services-core/src/main/res/values-de/: strings.xml
play-services-core/src/main/res/values-es/: strings.xml
play-services-core/src/main/res/values-fr/: strings.xml
play-services-core/src/main/res/values-it/: strings.xml
play-services-core/src/main/res/values-ja/: strings.xml
play-services-core/src/main/res/values-pl/: strings.xml
play-services-core/src/main/res/values-pt-rBR/: strings.xml
play-services-core/src/main/res/values-ro/: strings.xml
play-services-core/src/main/res/values-ru/: strings.xml
play-services-core/src/main/res/values-sr/: strings.xml
play-services-core/src/main/res/values-uk/: strings.xml
play-services-core/src/main/res/values-zh-rCN/: strings.xml
play-services-core/src/main/res/values-zh-rTW/: strings.xml
play-services-core/src/main/res/xml/: contact_syncadapter.xml  preferences_auth.xml  preferences_start.xml
play-services-core/src/withNearby/: AndroidManifest.xml
play-services-wearable/: build.gradle
